#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "blank_n"  LOC = "P3"  ;
NET "col<0>"  LOC = "P22"  ; 
NET "col<1>"  LOC = "P20"  ; 
NET "col<2>"  LOC = "P19"  ; 
NET "col<3>"  LOC = "P18"  ; 
NET "col<4>"  LOC = "P14"  ; 
NET "col<5>"  LOC = "P13"  ; 
NET "col<6>"  LOC = "P12"  ; 
NET "col<7>"  LOC = "P11"  ; 
NET "col<8>"  LOC = "P9"  ; 
NET "col<9>"  LOC = "P8"  ; 
NET "hsync"  LOC = "P2"  ; 
NET "oe_n"  LOC = "P37"  ; 
NET "pclk"  LOC = "P5"  ; 
NET "row<0>"  LOC = "P36"  ; 
NET "row<1>"  LOC = "P35"  ; 
NET "row<2>"  LOC = "P34"  ; 
NET "row<3>"  LOC = "P33"  ; 
NET "row<4>"  LOC = "P29"  ; 
NET "row<5>"  LOC = "P28"  ; 
NET "row<6>"  LOC = "P27"  ; 
NET "row<7>"  LOC = "P26"  ; 
NET "row<8>"  LOC = "P25"  ; 
NET "row<9>"  LOC = "P24"  ; 
NET "rst_n"  LOC = "P39"  ; 
NET "shload_n"  LOC = "P4"  ;
NET "vsync"  LOC = "P1"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
